{
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "sortImports": {
    "order": "asc",
    "ignoreCase": true,
    "newlinesBetween": true,
    "internalPattern": ["~/", "@/"],
    "groups": [
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "unknown"
    ]
  },
  "sortPackageJson": true,
  "ignorePatterns": ["dist/**", "node_modules/**", "coverage/**"]
}
